<?php

/**
 * Implements hook_install().
 */
function stripe_registration_install() {
  stripe_registration_create_stripe_customer_id_field();
}

/**
 * Adds the stripe_customer_id field to the user entity.
 */
function stripe_registration_create_stripe_customer_id_field() {
  // Add a stripe_customer_id field to the user entity.
  $entity_type_manager = \Drupal::entityTypeManager();
  $field_storage = $entity_type_manager->getStorage('field_storage_config')->load('user.stripe_customer_id');
  if (!$field_storage) {
    $field_storage = $entity_type_manager->getStorage('field_storage_config')->create([
      'entity_type' => 'user',
      'field_name' => 'stripe_customer_id',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [],
      'status' => TRUE,
    ]);
    $field_storage->save();
  }

  $field = $entity_type_manager->getStorage('field_config')->load('user.user.stripe_customer_id');
  if (!$field) {
    $field = $entity_type_manager->getStorage('field_config')->create([
      'field_storage' => $field_storage,
      'bundle' => 'user',
      'label' => t('Stripe customer ID'),
      'settings' => [],
    ]);
    $field->save();
  }
}

/**
 * Add 'data' field to Stripe Plan entities.
 */
function stripe_registration_update_8001() {
  $storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('map')
    ->setLabel(t('Plan data'))
    ->setDescription(t('Array of raw plan data from Stripe.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('data', 'stripe_plan', 'stripe_registration', $storage_definition);
}

/**
 * Add 'price_id' field to Stripe Plan and Stripe Subscription entities.
 */
function stripe_registration_update_8003() {
  $storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Plan Price ID'))
    ->setDescription(t('The Stripe Price ID for this plan.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('plan_price_id', 'stripe_plan', 'stripe_registration', $storage_definition);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('plan_price_id', 'stripe_subscription', 'stripe_registration', $storage_definition);
}
