.loader {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 10;

  &:before {
    animation: scale 3s ease infinite;
    background: url(../images/design/Logo_opigno_circle.svg) center/cover no-repeat;
    content: '';
    height: 100px;
    width: 100px;
  }
}

.ajax-progress.ajax-progress-fullscreen {
  animation: scale 3s ease infinite;
  background: transparent url(../images/design/Logo_opigno_circle.svg) center/cover no-repeat;
  border-radius: 0;
  content: '';
  opacity: 1;
  margin: rem(-50) 0 0 rem(-50);
  height: rem(100);
  transform: none;
  width: rem(100);
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: scale(2);
  }
}
