.view-latest-active-trainings {
  &.view-id-latest_active_trainings {
    .views-row {
      margin-bottom: rem(25);

      &:last-child {
        margin-bottom: 0;
      }
    }

    .views-field-label {
     font-size: rem($font-size-sm);
      margin-bottom: rem(3);

      a {
        color: inherit;

        &:hover {
          color: $clr-content-link-active;
        }
      }
    }
  }
}

// Dashboard
.dashboard {
  .small-col {
    .view-latest-active-trainings {
      .views-field {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
      }
    }
  }
}
