This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

H5P saving missing title not saving changes
Source: https://www.drupal.org/files/issues/2022-05-19/h5p-3281356-2.patch


3260094 - PHP 8.0 deprecated syntax warnings for h5p-editor
Source: https://www.drupal.org/files/issues/2023-02-06/h5p-php8-deprecation-warnings-3260094-27.patch


#3295255: H5P widget settings unclickable checkboxes
Source: https://www.drupal.org/files/issues/2022-07-11/3295255_2.patch


