.page-forum-index,
.page-forum-page {
  .action-links {
    display: flex;
    justify-content: flex-end;
    margin-bottom: rem(20);
  }
}

.topic {
  &__title {
    margin-bottom: rem(5);
  }

  &__post-info {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: rem(14);
  }

  &__author-name {
    margin-right: rem(10);
  }

  &__post-date {
    font-size: rem(12);
  }

  &__body {
    margin-bottom: rem(20);

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.comment-replies {
  border-top: 1px solid $clr-gray-light-D5;
  padding-top: rem(20);

  &__title {
    margin-bottom: rem(20);
  }

  &__item {
    border-bottom: 1px solid $clr-gray-light-D5;
    display: flex;
    margin-bottom: rem(20);
    position: relative;

    &:last-child {
      border: none;
    }

    .profile-pic {
      flex: 1 0 rem(40);
      height: rem(40);
      max-width: rem(40);
      margin-right: rem(20);

      /* @TODO remove styles below after field output update */
      .btn {
        background: none;
        border-radius: 0;
        min-height: 0;
        min-width: 0;
        padding: 0;
        &:hover {
          box-shadow: none;
          transform: none;
        }
      }
      .profile-pic {
        margin: 0;
      }
      .body {
        display: none;
      }
      /* end */
    }

    .links {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &__content {
    flex: 1 1 auto;
  }

  &__post-info {
    margin-bottom: rem(20);
  }

  &__item-title {
    color: $clr-navy;
    font-weight: $font-weight-semibold;
    margin-bottom: rem(5);

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__post-info {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }

  &__author-name {
    margin-right: rem(10);
  }
}
