.main-menu {
  list-style: none;
  margin: 0;
  padding: 0;

  @include media-breakpoint-up(lg) {
    display: flex;
    justify-content: space-between;
  }

  @include media-breakpoint-down(md) {
    padding-bottom: rem(30);
  }

  &__item {
    padding: 0 18px;

    @include media-breakpoint-down(lg) {
      padding: 0 12px;
    }

    @include media-breakpoint-down(md) {
      font-size: rem(25);
      margin-bottom: rem(30);
    }

    .dropdown {
      position: static;
    }

    .dropdown-menu {
      animation-name: fadeIn;
      animation-duration: 0.3s;
      background: $clr-desktop-header-bg;
      border-radius: 0;
      box-shadow: none;
      color: $clr-desktop-header-link;
      padding: rem(33) 0 rem(24);
      position: relative;
      left: 0 !important;
      top: 100% !important;
      text-align: left;
      transform: none !important;
      width: 100%;
      z-index: 15;

      .info {
        padding-right: rem(50);

        h2 {
          color: $clr-desktop-header-link;
        }
      }

      .menu-wrapper {
        flex: 1 0 auto;
        padding-top: rem(25);
      }

      nav {
        > ul {
          display: flex;

          > li {
            flex: 1 0 auto;

            > a {
              font-size: rem(16);
              font-weight: $font-weight-bold;
              text-transform: uppercase;
            }

            > [href=""] {
              cursor: default;
              pointer-events: none;
              text-decoration: none;
            }
          }

          ul {
            margin-top: rem(20);

            li {
              margin-bottom: rem(20);
            }
          }
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        color: $clr-desktop-header-link;
      }
    }

    &.management {
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
  }

  &__link {
    color: $clr-desktop-header-link;
    text-decoration: none;

    &:hover {
      color: $clr-desktop-header-link-active;
      text-decoration: none;
    }

    &.is-active {
      color: $clr-desktop-header-link-active;

      @include media-breakpoint-up(lg) {
        font-weight: $font-weight-semibold;
      }
    }
  }
}
