This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

#2924061: Create views plugins for date range fields
Source: https://www.drupal.org/files/issues/2019-04-15/2924061-14.patch


#2898635: [PP-1] bundleFieldDefinitions() are not added in EntityViewsData
Source: https://www.drupal.org/files/issues/2020-01-16/2898635-28.patch


#3218230: Decorate config entity storage errors
Source: https://www.drupal.org/files/issues/2022-01-10/3218230-decorate-config-entity-storage-errors-7.patch


#3302838: Querying with NULL values results in warning mb_strtolower(): Passing null to parameter is deprecated
Source: https://www.drupal.org/files/issues/2022-08-23/3302838-13.patch


